@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
:root {
    --blue: #876ef5;
    --black: #444;
    --light-color: #777;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid var(--green);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

button:hover {
    filter: brightness(80%);
    cursor: pointer;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

/* Navbar */

.navbar {
    font-size: 16px;
    background-color: #1877F2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar img {
    width: 6em;
    height: 3em;
    margin-left: 1em;
}

.nav-btns {
    display: flex;
    /* width: 30%; */
    padding: 1em;
    justify-content: flex-end;
}

.nav-btns button {
    margin: 0 0.5em;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    cursor: pointer;
    color: white;
    font-weight: bold;
    border: none;
    background-color: #38A722;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span {
    text-transform: uppercase;
    color: var(--blue);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem;
    align-items: center;
    /* padding-left:0.5rem; */
    border-radius: .5rem;
    /* box-shadow: var(--box-shadow);
    color:var(--blue); */
    cursor: pointer;
    font-size: 1.7rem;
    background-color: #1877F2;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    width: 50%;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
}

.btn:hover {
    filter: brightness(80%);
}

#menu-btn {
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--blue);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
    background-color: white;
}

.home .image {
    flex: 1 1 45rem;
}

.home .image img {
    width: 100%;
}

.home .content {
    flex: 1 1 45rem;
}

.home .content h3 {
    font-size: 4.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.icons-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}

.icons-container .icons i {
    font-size: 4.5rem;
    color: var(--blue);
    padding-bottom: .7rem;
}

.icons-container .icons h3 {
    font-size: 4.5rem;
    color: var(--black);
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
}

.icons-container .icons p {
    font-size: 1.7rem;
    color: var(--light-color);
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3 {
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 4rem;
    line-height: 1.8;
}

.about .row .content p {
    color: var(--light-color);
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}

.end-section {
    font-size: 16px;
    background-color: #1877F2;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    /* width:100%; */
}

.end-section img {
    width: 4em;
    height: 2em;
}

.connect {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 50%;
    justify-content: space-between;
}

.connect i {
    font-size: 2em;
    margin-top: 1em;
    color: white;
}

.copy {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}