<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

body{
    background-color: white(253, 252, 252);
    color: black;
 
}

/* Navbar */
.navbar {
    background-color: #1877F2;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar img {
    width:4em;
    height:4em;
    margin-left:1em;
  }
  
  .nav-btns {
    display: flex;
    width: 30%;
    padding:1em;
    justify-content: flex-end;
  }
button {
    margin: 0 0.5em;
    padding:0.5em 1em;
    border-radius:0.3em;
    cursor: pointer;
    background-color: white;
    font-weight:bold;
    color:black;
    border:none;
  }
button:hover {
    border-bottom: 1px #f3f3f3 solid;
    transform: scale(1.10);
    transition: none;
    }




/* page_4 */

#page_4{ 
 height: 74vh;
 display: flex;
 flex-direction: column;
 align-items:center;
 justify-content: space-between;
 margin:1em;
     
} 
.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 400px;
    max-width: 100%;
    margin:auto;
    margin-top:5em;
    margin-bottom:5em;
  }

.header {
    border-bottom: 1px solid #f0f0f0;
    background-color: #f7f7f7;
    padding: 20px 40px;
}

#resalt_button{
    background-color:#1877F2 ;
    color: white;
}
#resalt_table{
    border: black;
    border-style: solid;
    visibility: hidden;
  
}

#pass_fail{
   visibility: hidden; 
}

  /* Footer */

.end-section {
    background-color: #1877F2;
    text-align:center;
    justify-content: space-around;
    align-items: center;
    width:100%;
  }
  
  .end-section img {
    height:5em;
    width:5em;
  }
  
  .connect {
    display:flex;
    flex-direction: row;
    margin:auto;
    width:50%;
    justify-content: space-between;
  }
  
  .connect i{
    font-size:2em;
    margin-top:1em;
    color:white;
  }
  
  .copy {
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
  }

#contact{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin: 1em;


}

.input{
  margin: 1em;
}




/* 
        ************ */


        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
        }

        table,
        td,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
        }

        button {
            margin-bottom: 10px;
            display: block;
        }

        /*dont change it*/
        canvas {
            position: fixed;
            width: 100%;
            height: 100hv;
            z-index: -100;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@0.9.0/dist/js-confetti.browser.js"></script>
</head>

<body>

    
    <header>
        <nav class="navbar">
          <!-- Logo -->
          <div>
            <img src="./white logo.png" alt="logo">
          </div>
          <!-- User Welcome -->
          <div>

          </div>
          <!-- Sign-in Sign up Buttons -->
          <div class="nav-btns">
            <button>Sign-in</button>
            <button>Sign-out</button>
          </div>
        </nav>
      </header>

    <canvas id="custom_canvas"></canvas>
    <button onclick="logout()">Logout</button>
    <h1>Project Brief</h1>
    </div>
    <button onclick="toggleResult()">Show/Hide Result</button>
    <div class="table-container">
        <div id="answers-table"></div>
    </div>

    <div id="results"></div>


    <footer >
        <div class="end-section">
          <div class="connect">
            <a href="https://twitter.com/mahdisuleiman0" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/mahdisuleiman0" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com/mahdisuleiman0" target="_blank"><i class="fab fa-twitter-square"></i></a>
          </div>
          <div class="copy">
            <p>Copyright ©2021 All rights reserved | This website is powered by</p>
            <span><img src="./logo1.png"></span>
          </div>
    
          <div id="contact">
                  <div >
                      <!-- <label for="Your Name">Your Name :</label><br> -->
                      <input type="text" id="Your Name" placeholder="Your Name..." class="input">
                 </div>
                 <div>
                    <!-- <label for="Your Email">Your Email :</label><br> -->
                    <input type="text" id="Your Email" placeholder="Your Email..."class="input">
                 </div>
                 <div>
                     <!-- <label for="send a message to me">send a message to me :</label><br> -->
                     <TEXTarea placeholder="send a message to me..."></TEXTarea class="input">
                 </div> 
                 <div>   
                      <BUtton>Send</BUtton>
                 </div>
           </div>
    
      </footer>
    
    
     <!-- ******* -->

    <script>


         let table = document.getElementById("resalt_table")
         let pass_fail = document.getElementById("pass_fail")
         function show_table(){
         table.style.visibility="visible";
         pass_fail.style.visibility="visible";
         }


        const answersArray = [];
        let counter = 0;
        for (let index = 0; index < localStorage.length; index++) {
            const element = localStorage.getItem(index);
            JSON.stringify(element);
            sessionStorage.setItem(index, element);
        }
        for (let index = 0; index < 10; index++) {
            const element = sessionStorage.getItem(index);
            answersArray.push(JSON.parse(element));
        }
        console.log(answersArray);
        showTable();
        localStorage.clear();





        function showTable() {
            const myTable = [];
            myTable.push(`
        <tr>
        <td>
            Question
        </td>
        <td>
            Answer
        </td>
    </tr>`);

            for (let index = 0; index < 10; index++) {
                if (answersArray[index] === true) {
                    counter++;
                    myTable.push(`
        <tr style="color: green">
        <td >
            ${index + 1}
        </td>
        <td>
            <i class="fa-solid fa-circle-check"></i>
        </td>
    </tr>`);
                }
                else {
                    myTable.push(`
                <tr style="color: red">
                <td >
                    ${index + 1}
                </td>
                <td>
                    <i class="fa-solid fa-circle-xmark"></i>
                </td>
            </tr>`);
                }
            }

            myTable.unshift(`<table style="display: table;">`);
            myTable.push(`</table>`);


            const tableContainer = document.querySelector(".table-container");
            tableContainer.innerHTML = myTable.join('');
            document.querySelector("#results").innerHTML = `you answered ${counter} correct out of 10!`;

            if (counter >= 5)
                celebrate();
        }
        function toggleResult() {
            const table = document.querySelector("table");
            if (table.style.display === "table") {
                table.style.display = "none";
            }
            else {
                table.style.display = "table";
            }
        }

        function logout() {
            sessionStorage.clear();
            window.close();
            window.open('./index.html', '_blank');
        }


        /* celebration */
        function celebrate() {

            const canvas = document.getElementById('custom_canvas')
            const jsConfetti = new JSConfetti({ canvas })
            setTimeout(() => {
                jsConfetti.addConfetti({
                    confettiRadius: 6,
                    confettiNumber: 800

                    // emojis: ['🌈', '⚡️', '💥', '✨', '💫', '🌸']
                })
            }, 500)

            // jsConfetti.addConfetti()
        }

    </script>
</body>

</html>